@import url("./base.f0d5efdfb3b1.css");  
*{
    margin:0;
    padding: 0;
}

html, body{
    max-width: 100vw;
    height:100%;
    max-height: 100vh;
    margin:0;
    padding: 0;
    font-family: var(--content-fonts);
    font-size: 18px;
    display: grid;
    grid-template-rows: 1fr auto;
}
nav{
    grid-row-start: 0;
    grid-row-end: 1;
}

main{
    grid-row-start: 1;
    grid-row-end: 2;
}
label{
    margin: 2px 1px;
    font: var(--content-fonts);
    font-size:15px;
}

form{
    margin-top: 30%;
    justify-content: center;
    
}

div.form-group{
    margin: 5px;
}
/* .row{
    height: 90vh;
} */
form ul li:nth-child(1){
    display:none;
}

.cover{
    background-color: blue;
    height:100%;
    z-index: -1;

    background: var(--blue);
    background:
    linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
    linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
    linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
    linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
    var(--blue);;
    background-size: 15px 30px;
}

footer{
    padding-top: 6px;
    /* background-color: var(--blue); */
    
    grid-row-start: 2;
    grid-row-end: 3;
    
 
}

form button{
    width: 100%;
}

.narrow{
    margin-right: 5%;
}

.header-text{
    padding: 40% 0;
    color: white;
    text-align:center;
    
}

a:hover{
    color:var(--green);
}


@media screen and (min-width:1318px) {
    form{
        justify-content: center;
        margin-top: 5px;
    }
    h1{
        margin-top: 5%;
        text-align: center;
        font: var(--head-fonts);
        font-size: 2.6rem;
        font-weight: 600;
    }
   
}

    